{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 READ ME:\
\
Attached is my Weather Scanner APP:\
\
I made multiple CSS changes with the color scheme, formatting, and imaging.\
\
I added two more buttons that both serve the same purpose and are all active.\
\
I added the sunrise and sunset features in UTC along with an addition of Wind Speed.\
\
Thank you so much for a great semester!\
\
-Itay Dvir}